{
  "name": "botyo-api",
  "version": "2.0.0-alpha.43",
  "description": "Botyo API",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prebuild": "rimraf build/",
    "build": "tsc -p .",
    "docs": "typedoc --out docs/ --mode file --name \"Botyo API Documentation\" --gaID UA-38096478-8",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivkos/botyo-api.git"
  },
  "author": {
    "name": "Ivaylo Stoyanov",
    "email": "me@ivkos.com",
    "url": "https://github.com/ivkos"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivkos/botyo-api/issues"
  },
  "homepage": "https://github.com/ivkos/botyo-api#readme",
  "dependencies": {
    "@types/mongodb": "^2.2.20",
    "@types/winston": "^2.3.9"
  },
  "devDependencies": {
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.1"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
